spring.datasource.url=jdbc:mysql://localhost:3306/mysql-jdbc-curse
devs4j?useUnicode=true
&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false
&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root-password

